{
  "name": "nodeon-lang",
  "version": "0.1.2",
  "description": "Nodeon programming language — compiles to JavaScript with optional typing and clean syntax",
  "main": "dist/nodeon-compiler.cjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.js",
    "build:verify": "node scripts/build.js --verify",
    "build:bootstrap": "node scripts/build.js --bootstrap",
    "build:cli": "node scripts/build-cli.js",
    "build:lsp": "npm run build -w nodeon-vscode-extension",
    "build:ext": "npm run build -w nodeon-vscode-extension",
    "build:all": "npm run build && npm run build:ext",
    "typecheck:lsp": "tsc --noEmit -p packages/language-server/tsconfig.json",
    "package:ext": "npm run package -w nodeon-vscode-extension"
  },
  "repository": {
    "type": "git",
    "url": "git@github-home:isma-is-dev/Nodeon.git"
  },
  "author": "isma-is-dev",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "bin/*",
    "README.md",
    "LICENSE.md"
  ],
  "bin": {
    "nodeon": "./bin/nodeon-self.js",
    "nodeon-ts": "./bin/nodeon.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "4.1.0",
    "esbuild": "0.19.12"
  }
}
