{
  "name": "nodeon",
  "version": "0.1.0",
  "description": "Nodeon programming language — compiles to JavaScript with optional typing and clean syntax",
  "main": "src/compiler/compile.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build:cli": "node scripts/build-cli.js",
    "postinstall": "npm install --prefix packages/language-server && npm install --prefix packages/vscode-extension",
    "build:lsp": "npm run build --prefix packages/language-server",
    "build:ext": "npm run build --prefix packages/vscode-extension",
    "build:all": "npm run build:lsp && npm run build:ext",
    "package:ext": "npm run package --prefix packages/vscode-extension"
  },
  "repository": {
    "type": "git",
    "url": "git@github-home:isma-is-dev/Nodeon.git"
  },
  "author": "isma-is-dev",
  "license": "MIT",
  "bin": {
    "nodeon": "./bin/nodeon.js"
  },
  "dependencies": {
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "vitest": "4.1.0",
    "esbuild": "0.19.12"
  }
}
